/*=================================================
[2018 Seasonal Colour Palette, LESS/CSS Stylesheet]
Author: Kevin Montgomery
==================================================*/

/* [SPRING/SUMMER] */
@cherry-tomato: #EB3C27;
@palace-blue: #346CB0;
@ash-rose: #B5817D;
@nile-green: #A7C796;
@meadowlark: #EAD94E;
@blooming-dahlia: #EB9687;
@ultra-violet: #5F4B8B;
@spiced-apple: #783937;
@pink-lavender: #D9AFCA;
@almost-mauve: #E7DCD9;
@rapture-rose: #D16277;
@lime-punch: #C0D725;
@sailor-blue: #0E3A53;
@harbor-mist: #AFB1B4;
@warm-sand: #C5AE91;
@coconut-milk: #F0EDE5;

/* [FALL/WINTER] */
@red-pear: #7B3539;
@valiant-poppy: #BC322C;
@nebulas-blue: #2D62A3;
@ceylon-yellow: #D4AE40;
@martini-olive: #716A4D;
@russet-orange: #E47127;
@ultra-violet: #5F4B8B;
@crocus-petal: #B99BC5;
@mellow-rose: #D9A6A1;
@limelight: #F0E87D;
@quetzal-green: #006865;
@pink-peacock: #C62168;
@sargasso-sea: #35435A;
@tofu: #E8E3D9;
@almond-buff: #CCB390;
@quiet-gray: #B9BABD;
@meerkat: #A46F44;